<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="110" id="oLz-oF-0Dd" customClass="EventTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLz-oF-0Dd" id="v4Q-ml-Osg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-ZZ-Ty8" userLabel="item">
                        <rect key="frame" x="6" y="6" width="129" height="97"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.90196078430000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="JSJ-ZZ-Ty8" secondAttribute="height" multiplier="4:3" id="aZz-4e-fwc"/>
                            <constraint firstAttribute="width" secondItem="JSJ-ZZ-Ty8" secondAttribute="height" multiplier="4:3" id="l8v-Op-5fd"/>
                            <constraint firstAttribute="width" secondItem="JSJ-ZZ-Ty8" secondAttribute="height" multiplier="4:3" id="wf6-wk-uB1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aZz-4e-fwc"/>
                                <exclude reference="l8v-Op-5fd"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000000000000031" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-34-eiR">
                        <rect key="frame" x="143" y="16" width="169" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="157" id="AJD-fA-aWJ"/>
                            <constraint firstAttribute="height" constant="30" id="ZU0-0K-zuP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AJD-fA-aWJ"/>
                                <exclude reference="ZU0-0K-zuP"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfY-PS-Sam">
                        <rect key="frame" x="143" y="33" width="42" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-g4-wuV">
                        <rect key="frame" x="302" y="41" width="14" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="9J2-g4-wuV" secondAttribute="height" multiplier="1:2" id="TsA-FB-v2f"/>
                            <constraint firstAttribute="width" constant="14" id="pF5-rs-AKc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3P-0e-A2j">
                        <rect key="frame" x="143" y="48" width="159" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-1G-mfW">
                        <rect key="frame" x="143" y="63" width="159" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-09-HJq">
                        <rect key="frame" x="143" y="78" width="159" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-Uc-EJl">
                        <rect key="frame" x="185" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.97647058823529409" green="0.75294117647058822" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numOfFav" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-cM-M75">
                        <rect key="frame" x="197" y="33" width="58" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GZl-1G-mfW" firstAttribute="top" secondItem="c3P-0e-A2j" secondAttribute="bottom" id="39E-sG-KKs"/>
                    <constraint firstAttribute="centerY" secondItem="9J2-g4-wuV" secondAttribute="centerY" id="5QS-28-MbM"/>
                    <constraint firstAttribute="bottom" secondItem="JSJ-ZZ-Ty8" secondAttribute="bottom" constant="6" id="61H-Vu-jmk"/>
                    <constraint firstItem="JfY-PS-Sam" firstAttribute="leading" secondItem="c3P-0e-A2j" secondAttribute="leading" id="7bp-JS-Wyv"/>
                    <constraint firstItem="Kb1-09-HJq" firstAttribute="trailing" secondItem="GZl-1G-mfW" secondAttribute="trailing" id="8VE-Qy-nHu"/>
                    <constraint firstItem="Kb1-09-HJq" firstAttribute="top" secondItem="GZl-1G-mfW" secondAttribute="bottom" id="AzG-8I-h6S"/>
                    <constraint firstAttribute="trailing" secondItem="9J2-g4-wuV" secondAttribute="trailing" constant="4" id="Eni-mr-tZN"/>
                    <constraint firstItem="4D4-Uc-EJl" firstAttribute="leading" secondItem="JfY-PS-Sam" secondAttribute="trailing" id="G9b-Um-KPD"/>
                    <constraint firstItem="JSJ-ZZ-Ty8" firstAttribute="top" secondItem="v4Q-ml-Osg" secondAttribute="top" constant="6" id="IAY-dL-TBS"/>
                    <constraint firstItem="9J2-g4-wuV" firstAttribute="leading" secondItem="c3P-0e-A2j" secondAttribute="trailing" id="Mvk-bN-wmJ"/>
                    <constraint firstAttribute="trailing" secondItem="cCq-34-eiR" secondAttribute="trailing" constant="8" id="Q5m-JB-uXn"/>
                    <constraint firstAttribute="bottom" secondItem="Kb1-09-HJq" secondAttribute="bottom" constant="16" id="Zud-3j-KJ6"/>
                    <constraint firstItem="JfY-PS-Sam" firstAttribute="centerY" secondItem="4D4-Uc-EJl" secondAttribute="centerY" id="f4n-jf-s07"/>
                    <constraint firstItem="JSJ-ZZ-Ty8" firstAttribute="leading" secondItem="v4Q-ml-Osg" secondAttribute="leading" constant="6" id="fl8-CD-Dcp"/>
                    <constraint firstItem="c3P-0e-A2j" firstAttribute="trailing" secondItem="GZl-1G-mfW" secondAttribute="trailing" id="jw6-q2-pLu"/>
                    <constraint firstItem="4D4-Uc-EJl" firstAttribute="centerY" secondItem="cu1-cM-M75" secondAttribute="centerY" id="k8o-HH-MEl"/>
                    <constraint firstItem="JfY-PS-Sam" firstAttribute="top" secondItem="cCq-34-eiR" secondAttribute="bottom" id="knD-UK-Evb"/>
                    <constraint firstItem="c3P-0e-A2j" firstAttribute="leading" secondItem="GZl-1G-mfW" secondAttribute="leading" id="kuX-eb-Epf"/>
                    <constraint firstItem="Kb1-09-HJq" firstAttribute="leading" secondItem="GZl-1G-mfW" secondAttribute="leading" id="l8y-ZY-G0l"/>
                    <constraint firstItem="c3P-0e-A2j" firstAttribute="top" secondItem="JfY-PS-Sam" secondAttribute="bottom" id="m2g-Xe-KX7"/>
                    <constraint firstItem="cCq-34-eiR" firstAttribute="leading" secondItem="JfY-PS-Sam" secondAttribute="leading" id="p1f-vI-u3Y"/>
                    <constraint firstItem="cCq-34-eiR" firstAttribute="leading" secondItem="JSJ-ZZ-Ty8" secondAttribute="trailing" constant="8" id="sO8-3k-OHI"/>
                    <constraint firstItem="cu1-cM-M75" firstAttribute="leading" secondItem="4D4-Uc-EJl" secondAttribute="trailing" id="zq9-BN-fdz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="eventCost" destination="Kb1-09-HJq" id="Van-AR-aw0"/>
                <outlet property="eventDate" destination="c3P-0e-A2j" id="e6R-W2-cRO"/>
                <outlet property="eventImage" destination="JSJ-ZZ-Ty8" id="e1v-bC-A6P"/>
                <outlet property="eventNumOfFavs" destination="cu1-cM-M75" id="2QG-wg-rVW"/>
                <outlet property="eventPlace" destination="GZl-1G-mfW" id="Azr-ng-S1D"/>
                <outlet property="eventTitle" destination="cCq-34-eiR" id="I8Y-uw-jLc"/>
            </connections>
            <point key="canvasLocation" x="324" y="283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="12" height="12"/>
    </resources>
</document>
