<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantDetailView">
            <connections>
                <outlet property="backgroundView" destination="iN0-l3-epB" id="bbf-r4-tY1"/>
                <outlet property="couponView" destination="Ns5-FO-TXP" id="Rxi-Vn-tS4"/>
                <outlet property="couponViewBottomConstraint" destination="jnb-cb-Oqa" id="aAE-nQ-1J0"/>
                <outlet property="imageView" destination="tN1-Lf-ZEf" id="mp1-bV-lx0"/>
                <outlet property="imageViewBottomConstraint" destination="Ni8-Wy-RXU" id="qys-wd-9JJ"/>
                <outlet property="informationText" destination="cjK-XE-rlG" id="WgH-h9-YGX"/>
                <outlet property="informationView" destination="LQ8-YV-wQR" id="luS-ZJ-jUE"/>
                <outlet property="mapView" destination="Cfl-Pc-CbY" id="MDI-b8-BiC"/>
                <outlet property="mapViewBottomConstraint" destination="oUy-EK-bGm" id="heM-ps-Uw0"/>
                <outlet property="menuText" destination="TkM-Ph-Kzh" id="xfJ-Xd-zMd"/>
                <outlet property="menuView" destination="mwf-M2-ai4" id="e17-cL-k9r"/>
                <outlet property="menuViewBottomConstraint" destination="WcB-eP-hZM" id="EwP-nw-SwX"/>
                <outlet property="restaurantAddress" destination="alM-5f-pGJ" id="VhC-rB-0K1"/>
                <outlet property="restaurantCoupon" destination="VMf-f5-yT4" id="oiF-Gc-fGj"/>
                <outlet property="restaurantName" destination="7ky-JP-hiw" id="AlJ-Od-sGQ"/>
                <outlet property="restaurantScore" destination="X56-V6-gc0" id="Qwh-hE-mMb"/>
                <outlet property="restaurantType" destination="nhg-6g-MRx" id="4kl-Wd-322"/>
                <outlet property="review" destination="alM-5f-pGJ" id="Vpw-co-0Pj"/>
                <outlet property="reviewView" destination="Ctm-K0-jbv" id="LTm-DZ-fx0"/>
                <outlet property="reviewViewBottomConstraint" destination="xxM-2c-8UN" id="sp5-n8-MEH"/>
                <outlet property="star1" destination="TEA-qs-54l" id="nXl-sS-aJB"/>
                <outlet property="star2" destination="VEr-Cz-XfQ" id="ofG-EL-3Tl"/>
                <outlet property="star3" destination="pJA-dK-Qhs" id="eqF-hf-N1O"/>
                <outlet property="star4" destination="mJW-Y8-KT4" id="tJ1-eH-cfR"/>
                <outlet property="star5" destination="deK-AR-SQb" id="1zL-h4-ldY"/>
                <outlet property="titleView" destination="PIT-oT-Y0b" id="nl2-rd-02F"/>
                <outlet property="titleViewBottomConstraint" destination="FFX-J4-VmT" id="nnV-8g-QyV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="590" height="764"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-oT-Y0b" userLabel="titleView">
                    <rect key="frame" x="8" y="339" width="574" height="97"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="restaurantType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-6g-MRx">
                            <rect key="frame" x="8" y="32" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-V6-gc0">
                            <rect key="frame" x="91" y="62" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RestaurantName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-JP-hiw">
                            <rect key="frame" x="8" y="8" width="558" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-qs-54l" userLabel="star1">
                            <rect key="frame" x="8" y="62" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEr-Cz-XfQ" userLabel="star2">
                            <rect key="frame" x="23" y="62" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJA-dK-Qhs" userLabel="star3">
                            <rect key="frame" x="38" y="62" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJW-Y8-KT4" userLabel="star4">
                            <rect key="frame" x="53" y="62" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deK-AR-SQb" userLabel="star5">
                            <rect key="frame" x="68" y="62" width="15" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-b9-H3y">
                            <rect key="frame" x="497" y="58" width="70" height="26"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.75294117650000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DwO-Wy-p6v"/>
                                <constraint firstAttribute="height" constant="26" id="EJt-Rj-Wvq"/>
                            </constraints>
                            <state key="normal" title="favorite">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VEr-Cz-XfQ" firstAttribute="leading" secondItem="TEA-qs-54l" secondAttribute="trailing" id="3B5-bH-5P3"/>
                        <constraint firstItem="TEA-qs-54l" firstAttribute="top" secondItem="nhg-6g-MRx" secondAttribute="bottom" constant="9" id="7Hx-QO-QOX"/>
                        <constraint firstItem="nhg-6g-MRx" firstAttribute="top" secondItem="7ky-JP-hiw" secondAttribute="bottom" id="EAi-8d-uVh"/>
                        <constraint firstAttribute="trailing" secondItem="zHJ-b9-H3y" secondAttribute="trailing" constant="8" id="IZ4-vJ-DrD"/>
                        <constraint firstItem="nhg-6g-MRx" firstAttribute="leading" secondItem="7ky-JP-hiw" secondAttribute="leading" id="Iz1-4O-cLd"/>
                        <constraint firstItem="7ky-JP-hiw" firstAttribute="leading" secondItem="PIT-oT-Y0b" secondAttribute="leading" constant="8" id="Jag-Bw-p22"/>
                        <constraint firstItem="TEA-qs-54l" firstAttribute="centerY" secondItem="VEr-Cz-XfQ" secondAttribute="centerY" id="Tv8-9a-uTL"/>
                        <constraint firstItem="7ky-JP-hiw" firstAttribute="leading" secondItem="TEA-qs-54l" secondAttribute="leading" id="WTe-ha-xbk"/>
                        <constraint firstItem="7ky-JP-hiw" firstAttribute="top" secondItem="PIT-oT-Y0b" secondAttribute="top" constant="8" id="Z54-pJ-gp2"/>
                        <constraint firstItem="zHJ-b9-H3y" firstAttribute="centerY" secondItem="X56-V6-gc0" secondAttribute="centerY" id="aig-XV-TgO"/>
                        <constraint firstAttribute="trailing" secondItem="7ky-JP-hiw" secondAttribute="trailing" constant="8" id="bAS-9G-UM8"/>
                        <constraint firstItem="pJA-dK-Qhs" firstAttribute="centerY" secondItem="mJW-Y8-KT4" secondAttribute="centerY" id="bI9-7X-zJs"/>
                        <constraint firstItem="deK-AR-SQb" firstAttribute="centerY" secondItem="mJW-Y8-KT4" secondAttribute="centerY" id="bOW-64-ORG"/>
                        <constraint firstItem="deK-AR-SQb" firstAttribute="centerY" secondItem="X56-V6-gc0" secondAttribute="centerY" id="eTG-Sf-Bcl"/>
                        <constraint firstItem="X56-V6-gc0" firstAttribute="leading" secondItem="deK-AR-SQb" secondAttribute="trailing" constant="8" id="kEC-og-fRx"/>
                        <constraint firstAttribute="bottom" secondItem="TEA-qs-54l" secondAttribute="bottom" constant="17" id="lFu-4Q-Wbs"/>
                        <constraint firstItem="mJW-Y8-KT4" firstAttribute="leading" secondItem="pJA-dK-Qhs" secondAttribute="trailing" id="p7w-eO-zfi"/>
                        <constraint firstItem="deK-AR-SQb" firstAttribute="leading" secondItem="mJW-Y8-KT4" secondAttribute="trailing" id="qVx-ib-PaJ"/>
                        <constraint firstItem="VEr-Cz-XfQ" firstAttribute="centerY" secondItem="pJA-dK-Qhs" secondAttribute="centerY" id="uXF-eY-HxZ"/>
                        <constraint firstItem="pJA-dK-Qhs" firstAttribute="leading" secondItem="VEr-Cz-XfQ" secondAttribute="trailing" id="wwm-Nj-7Na"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfl-Pc-CbY" userLabel="mapView">
                    <rect key="frame" x="8" y="508" width="574" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-nD-VC4">
                            <rect key="frame" x="8" y="8" width="40" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92941176470588238" green="0.49019607843137253" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-fP-sKg">
                            <rect key="frame" x="8" y="30" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="i4K-fP-sKg" firstAttribute="top" secondItem="H3r-nD-VC4" secondAttribute="bottom" id="65t-jY-aNw"/>
                        <constraint firstAttribute="trailing" secondItem="i4K-fP-sKg" secondAttribute="trailing" constant="8" id="IiC-gz-Ob9"/>
                        <constraint firstItem="H3r-nD-VC4" firstAttribute="top" secondItem="Cfl-Pc-CbY" secondAttribute="top" constant="8" id="NCA-Nb-RmV"/>
                        <constraint firstItem="H3r-nD-VC4" firstAttribute="leading" secondItem="Cfl-Pc-CbY" secondAttribute="leading" constant="8" id="REz-sL-IYr"/>
                        <constraint firstItem="i4K-fP-sKg" firstAttribute="leading" secondItem="Cfl-Pc-CbY" secondAttribute="leading" constant="8" id="WBc-I1-rxs"/>
                        <constraint firstAttribute="bottom" secondItem="i4K-fP-sKg" secondAttribute="bottom" constant="8" id="dvC-gW-9HB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-K0-jbv" userLabel="reviewView">
                    <rect key="frame" x="8" y="572" width="574" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REVIEW" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDB-1y-WxW">
                            <rect key="frame" x="8" y="8" width="67" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92941176470588238" green="0.49019607843137253" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alM-5f-pGJ">
                            <rect key="frame" x="8" y="30" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="alM-5f-pGJ" firstAttribute="top" secondItem="MDB-1y-WxW" secondAttribute="bottom" constant="8" id="0vV-Mp-Vs4"/>
                        <constraint firstItem="alM-5f-pGJ" firstAttribute="leading" secondItem="Ctm-K0-jbv" secondAttribute="leading" constant="8" id="5Cn-Nz-kwd"/>
                        <constraint firstItem="MDB-1y-WxW" firstAttribute="top" secondItem="Ctm-K0-jbv" secondAttribute="top" constant="8" id="HFs-y5-lH9"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="alM-5f-pGJ" secondAttribute="bottom" constant="8" id="VXZ-vL-B8E"/>
                        <constraint firstItem="alM-5f-pGJ" firstAttribute="top" secondItem="MDB-1y-WxW" secondAttribute="bottom" id="aiJ-W6-tFA"/>
                        <constraint firstAttribute="bottom" secondItem="alM-5f-pGJ" secondAttribute="bottom" constant="8" id="bb5-Gk-V4t"/>
                        <constraint firstItem="MDB-1y-WxW" firstAttribute="leading" secondItem="Ctm-K0-jbv" secondAttribute="leading" constant="8" id="csO-qx-jGg"/>
                        <constraint firstAttribute="height" constant="60" id="uSp-ah-Zby"/>
                        <constraint firstAttribute="trailing" secondItem="alM-5f-pGJ" secondAttribute="trailing" constant="8" id="w4R-ah-Hzq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uSp-ah-Zby"/>
                            <exclude reference="VXZ-vL-B8E"/>
                            <exclude reference="0vV-Mp-Vs4"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-Lf-ZEf">
                    <rect key="frame" x="8" y="8" width="574" height="323"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tN1-Lf-ZEf" secondAttribute="height" multiplier="16:9" id="DXJ-VL-VuQ"/>
                        <constraint firstAttribute="width" constant="300" id="oKd-Mg-n3c"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oKd-Mg-n3c"/>
                            <exclude reference="DXJ-VL-VuQ"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-M2-ai4" userLabel="menuView">
                    <rect key="frame" x="8" y="636" width="574" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kN-4o-7wu">
                            <rect key="frame" x="8" y="8" width="53" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="manuText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkM-Ph-Kzh">
                            <rect key="frame" x="8" y="30" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="TkM-Ph-Kzh" secondAttribute="trailing" constant="8" id="Kue-eY-ZIP"/>
                        <constraint firstItem="TkM-Ph-Kzh" firstAttribute="leading" secondItem="mwf-M2-ai4" secondAttribute="leading" constant="8" id="NAP-KY-NF2"/>
                        <constraint firstItem="TkM-Ph-Kzh" firstAttribute="top" secondItem="2kN-4o-7wu" secondAttribute="bottom" id="QkZ-ED-SXV"/>
                        <constraint firstAttribute="height" constant="60" id="Ssj-jm-s24"/>
                        <constraint firstAttribute="height" constant="63" id="eBW-PZ-HHF"/>
                        <constraint firstItem="2kN-4o-7wu" firstAttribute="leading" secondItem="mwf-M2-ai4" secondAttribute="leading" constant="8" id="j5i-0I-McI"/>
                        <constraint firstItem="2kN-4o-7wu" firstAttribute="top" secondItem="mwf-M2-ai4" secondAttribute="top" constant="8" id="nMq-NQ-0uT"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TkM-Ph-Kzh" secondAttribute="bottom" constant="8" id="ug1-a0-DcV"/>
                        <constraint firstAttribute="bottom" secondItem="TkM-Ph-Kzh" secondAttribute="bottom" constant="8" id="x6f-ob-r0K"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eBW-PZ-HHF"/>
                            <exclude reference="Ssj-jm-s24"/>
                            <exclude reference="ug1-a0-DcV"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQ8-YV-wQR" userLabel="informationView">
                    <rect key="frame" x="8" y="700" width="574" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y68-eM-boZ">
                            <rect key="frame" x="8" y="8" width="122" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="informationText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-XE-rlG">
                            <rect key="frame" x="8" y="30" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="y68-eM-boZ" firstAttribute="top" secondItem="LQ8-YV-wQR" secondAttribute="top" constant="8" id="AIb-8d-a7b"/>
                        <constraint firstAttribute="height" constant="63" id="FRD-Nr-BuH"/>
                        <constraint firstItem="cjK-XE-rlG" firstAttribute="leading" secondItem="LQ8-YV-wQR" secondAttribute="leading" constant="8" id="QzW-H0-C5l"/>
                        <constraint firstItem="cjK-XE-rlG" firstAttribute="top" secondItem="y68-eM-boZ" secondAttribute="bottom" id="efZ-TH-7C2"/>
                        <constraint firstAttribute="trailing" secondItem="cjK-XE-rlG" secondAttribute="trailing" constant="8" id="hSK-kL-Tuf"/>
                        <constraint firstAttribute="height" constant="60" id="klY-qs-kYF"/>
                        <constraint firstItem="y68-eM-boZ" firstAttribute="leading" secondItem="LQ8-YV-wQR" secondAttribute="leading" constant="8" id="lBb-54-Tdt"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cjK-XE-rlG" secondAttribute="bottom" constant="8" id="qci-k0-SFL"/>
                        <constraint firstAttribute="bottom" secondItem="cjK-XE-rlG" secondAttribute="bottom" constant="8" id="yWM-jb-vLb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FRD-Nr-BuH"/>
                            <exclude reference="klY-qs-kYF"/>
                            <exclude reference="qci-k0-SFL"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-FO-TXP" userLabel="couponView">
                    <rect key="frame" x="8" y="444" width="574" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUPON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCG-DS-bmX">
                            <rect key="frame" x="8" y="8" width="79" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.92941176469999998" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coupon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-f5-yT4">
                            <rect key="frame" x="8" y="30" width="558" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vCG-DS-bmX" firstAttribute="leading" secondItem="Ns5-FO-TXP" secondAttribute="leading" constant="8" id="8Ge-BJ-KTj"/>
                        <constraint firstItem="VMf-f5-yT4" firstAttribute="top" secondItem="vCG-DS-bmX" secondAttribute="bottom" id="9NT-rX-V3u"/>
                        <constraint firstAttribute="bottom" secondItem="VMf-f5-yT4" secondAttribute="bottom" constant="8" id="H7i-yc-Jlc"/>
                        <constraint firstAttribute="trailing" secondItem="VMf-f5-yT4" secondAttribute="trailing" constant="8" id="bga-8g-ITN"/>
                        <constraint firstItem="VMf-f5-yT4" firstAttribute="leading" secondItem="Ns5-FO-TXP" secondAttribute="leading" constant="8" id="rkq-1u-HNa"/>
                        <constraint firstItem="vCG-DS-bmX" firstAttribute="top" secondItem="Ns5-FO-TXP" secondAttribute="top" constant="8" id="wE6-5S-yzt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.94901960784313721" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="tN1-Lf-ZEf" firstAttribute="trailing" secondItem="PIT-oT-Y0b" secondAttribute="trailing" id="4A4-dd-RUH"/>
                <constraint firstItem="tN1-Lf-ZEf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="B3Y-lw-a1z"/>
                <constraint firstItem="tN1-Lf-ZEf" firstAttribute="width" secondItem="tN1-Lf-ZEf" secondAttribute="height" multiplier="16:9" id="Cuj-zf-ptT"/>
                <constraint firstItem="Ns5-FO-TXP" firstAttribute="top" secondItem="PIT-oT-Y0b" secondAttribute="bottom" constant="8" id="FFX-J4-VmT"/>
                <constraint firstItem="Ctm-K0-jbv" firstAttribute="leading" secondItem="Cfl-Pc-CbY" secondAttribute="leading" id="FMi-rS-vpM"/>
                <constraint firstAttribute="bottom" secondItem="LQ8-YV-wQR" secondAttribute="bottom" constant="8" id="Iv2-1g-BJq"/>
                <constraint firstItem="tN1-Lf-ZEf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="J26-pU-Uz2"/>
                <constraint firstItem="Cfl-Pc-CbY" firstAttribute="trailing" secondItem="PIT-oT-Y0b" secondAttribute="trailing" id="K54-tT-QVm"/>
                <constraint firstItem="PIT-oT-Y0b" firstAttribute="top" secondItem="tN1-Lf-ZEf" secondAttribute="bottom" constant="8" id="Ni8-Wy-RXU"/>
                <constraint firstItem="Ns5-FO-TXP" firstAttribute="trailing" secondItem="PIT-oT-Y0b" secondAttribute="trailing" id="PRA-cJ-Oik"/>
                <constraint firstItem="mwf-M2-ai4" firstAttribute="leading" secondItem="Ctm-K0-jbv" secondAttribute="leading" id="Uhk-ao-nLS"/>
                <constraint firstItem="LQ8-YV-wQR" firstAttribute="top" secondItem="mwf-M2-ai4" secondAttribute="bottom" constant="8" id="WcB-eP-hZM"/>
                <constraint firstItem="mwf-M2-ai4" firstAttribute="trailing" secondItem="LQ8-YV-wQR" secondAttribute="trailing" id="bD2-CN-oX5"/>
                <constraint firstItem="Cfl-Pc-CbY" firstAttribute="top" secondItem="Ns5-FO-TXP" secondAttribute="bottom" constant="8" id="jnb-cb-Oqa"/>
                <constraint firstItem="mwf-M2-ai4" firstAttribute="trailing" secondItem="Ctm-K0-jbv" secondAttribute="trailing" id="kQO-RP-DRR"/>
                <constraint firstItem="Ctm-K0-jbv" firstAttribute="top" secondItem="Cfl-Pc-CbY" secondAttribute="bottom" constant="8" id="oUy-EK-bGm"/>
                <constraint firstItem="Ns5-FO-TXP" firstAttribute="leading" secondItem="PIT-oT-Y0b" secondAttribute="leading" id="rxJ-yW-HJG"/>
                <constraint firstItem="tN1-Lf-ZEf" firstAttribute="leading" secondItem="PIT-oT-Y0b" secondAttribute="leading" id="sTg-e4-DaF"/>
                <constraint firstItem="Cfl-Pc-CbY" firstAttribute="leading" secondItem="PIT-oT-Y0b" secondAttribute="leading" id="uz0-p0-I7Y"/>
                <constraint firstItem="Ctm-K0-jbv" firstAttribute="trailing" secondItem="Cfl-Pc-CbY" secondAttribute="trailing" id="xZO-B0-tzh"/>
                <constraint firstItem="mwf-M2-ai4" firstAttribute="top" secondItem="Ctm-K0-jbv" secondAttribute="bottom" constant="8" id="xxM-2c-8UN"/>
                <constraint firstAttribute="trailing" secondItem="tN1-Lf-ZEf" secondAttribute="trailing" constant="8" id="yue-8h-IUw"/>
                <constraint firstItem="mwf-M2-ai4" firstAttribute="leading" secondItem="LQ8-YV-wQR" secondAttribute="leading" id="z7y-UQ-CF9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="141" y="222"/>
        </view>
    </objects>
</document>
