<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RestaurantTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="110" id="VSo-cS-AD0" customClass="RestaurantTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSo-cS-AD0" id="UwN-Xl-aZ2">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QOp-7V-5Yz" userLabel="restaurantImage">
                        <rect key="frame" x="6" y="6" width="130" height="97"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.90196078430000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QOp-7V-5Yz" secondAttribute="height" multiplier="4:3" id="ULf-Hv-1jI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.85000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="KcZ-AV-6F1" userLabel="restaurantName">
                        <rect key="frame" x="144" y="16" width="168" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="aDX-Mk-J2X">
                        <rect key="frame" x="304" y="41" width="14" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="aDX-Mk-J2X" secondAttribute="height" multiplier="1:2" id="eHf-vg-gaX"/>
                            <constraint firstAttribute="width" constant="14" id="f9u-ZS-WOu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfk-3C-dTe">
                        <rect key="frame" x="144" y="48" width="160" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="6PD-D5-wZ3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6PD-D5-wZ3"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-mX-mw4" userLabel="star1">
                        <rect key="frame" x="144" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue0-xH-YwH" userLabel="star2">
                        <rect key="frame" x="156" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-sm-S4m" userLabel="star3">
                        <rect key="frame" x="168" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYv-K8-Fzu" userLabel="star4">
                        <rect key="frame" x="180" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-fV-b80" userLabel="star5">
                        <rect key="frame" x="192" y="33" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-KW-qbR">
                        <rect key="frame" x="204" y="33" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Hfk-3C-dTe" firstAttribute="top" secondItem="bFe-KW-qbR" secondAttribute="bottom" id="0Zy-e0-vsH"/>
                    <constraint firstItem="bFe-KW-qbR" firstAttribute="centerY" secondItem="9H8-mX-mw4" secondAttribute="centerY" id="1EL-qk-0sQ"/>
                    <constraint firstItem="bFe-KW-qbR" firstAttribute="leading" secondItem="wsP-fV-b80" secondAttribute="trailing" id="9cb-4y-zlP"/>
                    <constraint firstItem="KcZ-AV-6F1" firstAttribute="leading" secondItem="Hfk-3C-dTe" secondAttribute="leading" id="Agr-5c-kPv"/>
                    <constraint firstAttribute="bottom" secondItem="QOp-7V-5Yz" secondAttribute="bottom" constant="6" id="CoE-Ck-UeB"/>
                    <constraint firstItem="XYv-K8-Fzu" firstAttribute="leading" secondItem="DcG-sm-S4m" secondAttribute="trailing" id="DlJ-Dz-God"/>
                    <constraint firstItem="9H8-mX-mw4" firstAttribute="centerY" secondItem="DcG-sm-S4m" secondAttribute="centerY" id="Fk6-Dc-cVz"/>
                    <constraint firstItem="QOp-7V-5Yz" firstAttribute="top" secondItem="UwN-Xl-aZ2" secondAttribute="top" constant="6" id="NJt-U2-UUs"/>
                    <constraint firstAttribute="centerY" secondItem="aDX-Mk-J2X" secondAttribute="centerY" id="WTW-GM-h7o"/>
                    <constraint firstItem="ue0-xH-YwH" firstAttribute="leading" secondItem="9H8-mX-mw4" secondAttribute="trailing" id="Wl9-G6-RaA"/>
                    <constraint firstItem="KcZ-AV-6F1" firstAttribute="top" secondItem="UwN-Xl-aZ2" secondAttribute="top" constant="16" id="Wmg-hX-ljz"/>
                    <constraint firstItem="wsP-fV-b80" firstAttribute="leading" secondItem="XYv-K8-Fzu" secondAttribute="trailing" id="czu-Q8-KyT"/>
                    <constraint firstItem="ue0-xH-YwH" firstAttribute="centerY" secondItem="9H8-mX-mw4" secondAttribute="centerY" id="eVy-mS-bjw"/>
                    <constraint firstItem="wsP-fV-b80" firstAttribute="centerY" secondItem="9H8-mX-mw4" secondAttribute="centerY" id="hN5-wJ-LAD"/>
                    <constraint firstItem="XYv-K8-Fzu" firstAttribute="centerY" secondItem="9H8-mX-mw4" secondAttribute="centerY" id="heG-5I-Ck4"/>
                    <constraint firstAttribute="trailing" secondItem="KcZ-AV-6F1" secondAttribute="trailing" constant="8" id="jbp-7U-vcF"/>
                    <constraint firstItem="Hfk-3C-dTe" firstAttribute="top" secondItem="bFe-KW-qbR" secondAttribute="bottom" id="lCR-E5-YkA"/>
                    <constraint firstItem="QOp-7V-5Yz" firstAttribute="leading" secondItem="UwN-Xl-aZ2" secondAttribute="leading" constant="6" id="mgB-xo-EIz"/>
                    <constraint firstItem="DcG-sm-S4m" firstAttribute="leading" secondItem="ue0-xH-YwH" secondAttribute="trailing" id="nrn-Gi-ief"/>
                    <constraint firstItem="KcZ-AV-6F1" firstAttribute="leading" secondItem="9H8-mX-mw4" secondAttribute="leading" id="o2X-jB-hbx"/>
                    <constraint firstItem="aDX-Mk-J2X" firstAttribute="leading" secondItem="Hfk-3C-dTe" secondAttribute="trailing" id="q3F-gJ-ptN"/>
                    <constraint firstItem="9H8-mX-mw4" firstAttribute="top" secondItem="KcZ-AV-6F1" secondAttribute="bottom" id="scj-Cn-0Xw"/>
                    <constraint firstItem="KcZ-AV-6F1" firstAttribute="leading" secondItem="QOp-7V-5Yz" secondAttribute="trailing" constant="8" id="x2H-rk-nnb"/>
                    <constraint firstAttribute="trailing" secondItem="aDX-Mk-J2X" secondAttribute="trailing" constant="2" id="yWd-89-YhD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="restaurantImage" destination="QOp-7V-5Yz" id="SgC-on-bAZ"/>
                <outlet property="restaurantName" destination="KcZ-AV-6F1" id="0q7-Ns-ktT"/>
                <outlet property="restaurantReview" destination="Hfk-3C-dTe" id="jg9-8R-1Yh"/>
                <outlet property="restaurantScore" destination="bFe-KW-qbR" id="sCj-fm-6Vr"/>
                <outlet property="restaurantStar1" destination="9H8-mX-mw4" id="nL2-RZ-jQr"/>
                <outlet property="restaurantStar2" destination="ue0-xH-YwH" id="Ik0-rc-Wkf"/>
                <outlet property="restaurantStar3" destination="DcG-sm-S4m" id="zsP-3f-06d"/>
                <outlet property="restaurantStar4" destination="XYv-K8-Fzu" id="e2K-Xi-2Pq"/>
                <outlet property="restaurantStar5" destination="wsP-fV-b80" id="5lG-fR-Pyn"/>
            </connections>
            <point key="canvasLocation" x="286" y="244"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="12" height="12"/>
    </resources>
</document>
