<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--KU PLAT-->
        <scene sceneID="30u-Wn-HaT">
            <objects>
                <viewController id="FZV-Aa-mdQ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5I-cO-OkH"/>
                        <viewControllerLayoutGuide type="bottom" id="mFs-4Y-gIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VM3-U0-ckS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="Foy-UW-kZ1" userLabel="Trend View">
                                <rect key="frame" x="26" y="94" width="548" height="262"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHx-wa-sg9" userLabel="Trend Restaurant View">
                                <rect key="frame" x="310" y="371" width="264" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-9k-Xn6">
                                        <rect key="frame" x="74" y="0.0" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="23H-yA-1B2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sA2-Qw-UAu">
                                        <rect key="frame" x="0.0" y="23" width="264" height="127"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.79607843137254897" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sA2-Qw-UAu" secondAttribute="bottom" id="8xp-mN-X3q"/>
                                    <constraint firstItem="sA2-Qw-UAu" firstAttribute="top" secondItem="HWj-9k-Xn6" secondAttribute="bottom" constant="2" id="Bpl-wM-AkY"/>
                                    <constraint firstAttribute="height" constant="150" id="SRV-9W-fq3"/>
                                    <constraint firstAttribute="trailing" secondItem="sA2-Qw-UAu" secondAttribute="trailing" id="VDv-Dl-Xuf"/>
                                    <constraint firstItem="HWj-9k-Xn6" firstAttribute="top" secondItem="EHx-wa-sg9" secondAttribute="top" id="Xd2-gU-vCz"/>
                                    <constraint firstAttribute="centerX" secondItem="HWj-9k-Xn6" secondAttribute="centerX" id="rCy-eC-Yxy"/>
                                    <constraint firstItem="sA2-Qw-UAu" firstAttribute="leading" secondItem="EHx-wa-sg9" secondAttribute="leading" id="yLT-f1-KXQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-vw-J6p" userLabel="Trend Event View">
                                <rect key="frame" x="26" y="371" width="264" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-EU-U6M">
                                        <rect key="frame" x="0.0" y="23" width="264" height="127"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="564-Iz-nPA">
                                        <rect key="frame" x="92" y="0.0" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YuH-uY-wgH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.8784313725490196" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pw6-EU-U6M" firstAttribute="leading" secondItem="RMY-vw-J6p" secondAttribute="leading" id="G4u-P4-3lI"/>
                                    <constraint firstItem="564-Iz-nPA" firstAttribute="top" secondItem="RMY-vw-J6p" secondAttribute="top" id="Hpw-5D-lGh"/>
                                    <constraint firstItem="Pw6-EU-U6M" firstAttribute="top" secondItem="564-Iz-nPA" secondAttribute="bottom" constant="2" id="L9H-ju-he8"/>
                                    <constraint firstAttribute="bottom" secondItem="Pw6-EU-U6M" secondAttribute="bottom" id="YFg-ll-blj"/>
                                    <constraint firstAttribute="trailing" secondItem="Pw6-EU-U6M" secondAttribute="trailing" id="Yjv-U2-RFD"/>
                                    <constraint firstAttribute="centerX" secondItem="564-Iz-nPA" secondAttribute="centerX" id="k84-dw-R2Y"/>
                                    <constraint firstAttribute="height" constant="150" id="xHy-hi-y01"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-KG-dM3" userLabel="overlay">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHx-wa-sg9" firstAttribute="leading" secondItem="RMY-vw-J6p" secondAttribute="trailing" constant="20" id="0TG-jp-2Mj"/>
                            <constraint firstItem="RMY-vw-J6p" firstAttribute="width" secondItem="EHx-wa-sg9" secondAttribute="width" id="0Xp-UH-o6w"/>
                            <constraint firstItem="mFs-4Y-gIt" firstAttribute="top" secondItem="FzC-KG-dM3" secondAttribute="bottom" id="Fug-GW-ktP"/>
                            <constraint firstItem="RMY-vw-J6p" firstAttribute="bottom" secondItem="EHx-wa-sg9" secondAttribute="bottom" id="JUS-3W-jm4"/>
                            <constraint firstItem="RMY-vw-J6p" firstAttribute="leading" secondItem="VM3-U0-ckS" secondAttribute="leadingMargin" constant="10" id="JmB-XB-d5B"/>
                            <constraint firstItem="Foy-UW-kZ1" firstAttribute="top" secondItem="d5I-cO-OkH" secondAttribute="bottom" constant="30" id="MfZ-8j-5yU"/>
                            <constraint firstItem="FzC-KG-dM3" firstAttribute="top" secondItem="d5I-cO-OkH" secondAttribute="bottom" id="PSt-CO-6lm"/>
                            <constraint firstItem="FzC-KG-dM3" firstAttribute="leading" secondItem="VM3-U0-ckS" secondAttribute="leading" id="PW0-CE-TEe"/>
                            <constraint firstItem="RMY-vw-J6p" firstAttribute="top" secondItem="Foy-UW-kZ1" secondAttribute="bottom" constant="15" id="Pwi-bw-Ff7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Foy-UW-kZ1" secondAttribute="trailing" constant="10" id="Pzh-9Q-Mdo"/>
                            <constraint firstItem="Foy-UW-kZ1" firstAttribute="leading" secondItem="VM3-U0-ckS" secondAttribute="leadingMargin" constant="10" id="Td9-hO-3E2"/>
                            <constraint firstAttribute="trailing" secondItem="FzC-KG-dM3" secondAttribute="trailing" id="VOt-P9-loh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHx-wa-sg9" secondAttribute="trailing" constant="10" id="a6b-H9-Jui"/>
                            <constraint firstItem="mFs-4Y-gIt" firstAttribute="top" secondItem="RMY-vw-J6p" secondAttribute="bottom" constant="30" id="b9I-HL-igu"/>
                            <constraint firstItem="RMY-vw-J6p" firstAttribute="height" secondItem="EHx-wa-sg9" secondAttribute="height" id="rXJ-tx-z8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KU PLAT" id="eEI-f3-EV2">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="kn4-dE-vsN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tappedMenuButton:" destination="FZV-Aa-mdQ" id="KfY-ob-Y6l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgTrendEvent" destination="Pw6-EU-U6M" id="XpY-9z-DhH"/>
                        <outlet property="imgTrendRestaurant" destination="sA2-Qw-UAu" id="75J-tm-yh4"/>
                        <outlet property="overlayView" destination="FzC-KG-dM3" id="eHV-mA-fLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ae-Lt-FxT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--EVENT-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mcm-IL-ks1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.80427443080000005" green="0.90196078430000004" blue="0.80269828830000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.80427443080000005" green="0.90196078430000004" blue="0.80269828830000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="EVENT" id="Rgq-yg-F5Y">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="ofB-MD-2FI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mcm-IL-ks1" id="gm8-ls-spR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="348"/>
        </scene>
        <!--RESTAURANT-->
        <scene sceneID="Fmw-JN-54b">
            <objects>
                <viewController id="eQZ-vE-t7q" customClass="RestaurantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zT8-5r-CIP"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozm-iU-FD8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzR-Uo-9UP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-vj-aBK">
                                <rect key="frame" x="200" y="64" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="86j-Zm-szp"/>
                                </constraints>
                                <state key="normal" title="ラーメン">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restaurantList2BottonDidPush:" destination="eQZ-vE-t7q" eventType="touchUpInside" id="opc-LR-YNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-P8-igS">
                                <rect key="frame" x="400" y="64" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nBb-Hp-ngR"/>
                                </constraints>
                                <state key="normal" title="レストラン">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restaurantList3BottonDidPush:" destination="eQZ-vE-t7q" eventType="touchUpInside" id="Huw-z5-a7k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlN-Qu-4ai">
                                <rect key="frame" x="0.0" y="64" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sCR-rN-E9H"/>
                                </constraints>
                                <state key="normal" title="カフェ">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restaurantList1BottonDidPush:" destination="eQZ-vE-t7q" eventType="touchUpInside" id="gsp-ZW-9Fh"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-Na-5SH">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XVT-Na-5SH" firstAttribute="top" secondItem="lgB-P8-igS" secondAttribute="bottom" id="5hA-O4-cCG"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="width" secondItem="lgB-P8-igS" secondAttribute="width" id="6MT-V3-37e"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="leading" secondItem="nlN-Qu-4ai" secondAttribute="trailing" id="9QW-rm-MdR"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="bottom" secondItem="nlN-Qu-4ai" secondAttribute="bottom" id="9vN-bX-YM7"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="top" secondItem="nlN-Qu-4ai" secondAttribute="top" id="C7N-oM-faQ"/>
                            <constraint firstAttribute="trailing" secondItem="lgB-P8-igS" secondAttribute="trailing" id="CEl-wp-S0n"/>
                            <constraint firstItem="Ozm-iU-FD8" firstAttribute="top" secondItem="XVT-Na-5SH" secondAttribute="bottom" id="MMN-dd-JwT"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="bottom" secondItem="lgB-P8-igS" secondAttribute="bottom" id="N2R-Lb-Vkp"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="width" secondItem="nlN-Qu-4ai" secondAttribute="width" id="RFW-18-PFX"/>
                            <constraint firstItem="XVT-Na-5SH" firstAttribute="top" secondItem="bqm-vj-aBK" secondAttribute="bottom" id="Ue7-nn-hFI"/>
                            <constraint firstItem="lgB-P8-igS" firstAttribute="top" secondItem="zT8-5r-CIP" secondAttribute="bottom" id="VEa-V4-nO2"/>
                            <constraint firstItem="XVT-Na-5SH" firstAttribute="leading" secondItem="lzR-Uo-9UP" secondAttribute="leading" id="dmG-ZB-4bN"/>
                            <constraint firstAttribute="trailing" secondItem="XVT-Na-5SH" secondAttribute="trailing" id="lJu-3Q-Ijz"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="top" secondItem="zT8-5r-CIP" secondAttribute="bottom" id="sUS-br-cug"/>
                            <constraint firstItem="XVT-Na-5SH" firstAttribute="top" secondItem="nlN-Qu-4ai" secondAttribute="bottom" id="wTo-vG-s9v"/>
                            <constraint firstItem="nlN-Qu-4ai" firstAttribute="top" secondItem="zT8-5r-CIP" secondAttribute="bottom" id="wuY-RW-1MO"/>
                            <constraint firstItem="XVT-Na-5SH" firstAttribute="top" secondItem="nlN-Qu-4ai" secondAttribute="bottom" id="yas-pM-s9e"/>
                            <constraint firstItem="bqm-vj-aBK" firstAttribute="top" secondItem="lgB-P8-igS" secondAttribute="top" id="ygV-aF-Srl"/>
                            <constraint firstItem="lgB-P8-igS" firstAttribute="leading" secondItem="bqm-vj-aBK" secondAttribute="trailing" id="zAz-lT-BLa"/>
                            <constraint firstItem="nlN-Qu-4ai" firstAttribute="leading" secondItem="lzR-Uo-9UP" secondAttribute="leading" id="zzM-De-72p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hA-O4-cCG"/>
                                <exclude reference="Ue7-nn-hFI"/>
                                <exclude reference="yas-pM-s9e"/>
                                <exclude reference="sUS-br-cug"/>
                                <exclude reference="VEa-V4-nO2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="RESTAURANT" id="lh2-Vd-CeM">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="rxF-qG-0Rz">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantList1Button" destination="nlN-Qu-4ai" id="2Wo-kC-nLy"/>
                        <outlet property="RestaurantList2Button" destination="bqm-vj-aBK" id="u5O-tG-3qx"/>
                        <outlet property="RestaurantList3Button" destination="lgB-P8-igS" id="cPE-aS-JnY"/>
                        <outlet property="restaurantList1Button" destination="nlN-Qu-4ai" id="65J-BW-Stq"/>
                        <outlet property="restaurantList2Button" destination="bqm-vj-aBK" id="6LT-ny-PJf"/>
                        <outlet property="restaurantList3Button" destination="lgB-P8-igS" id="d1n-hq-1QT"/>
                        <outlet property="scrollView" destination="XVT-Na-5SH" id="ODC-81-ppO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcK-mi-TC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1018"/>
        </scene>
        <!--MAP-->
        <scene sceneID="HyA-7B-iRc">
            <objects>
                <viewController id="y50-bC-2y5" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbL-Fc-zW8"/>
                        <viewControllerLayoutGuide type="bottom" id="gIm-6a-0bQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHj-gD-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP" id="RfH-Oj-CVo">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="864-y0-xeL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcu-2q-5E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="1670"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="UVg-Nx-gAv">
            <objects>
                <viewController id="X7v-8V-HLH" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zh-UQ-0hd"/>
                        <viewControllerLayoutGuide type="bottom" id="MEc-FY-MRD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCC-n6-LFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh4-to-gEi">
                                <rect key="frame" x="16" y="72" width="568" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7t-AO-7Xe">
                                        <rect key="frame" x="163" y="19" width="243" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-sU-K3g">
                                                <rect key="frame" x="78" y="4" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000-0000-000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-Rj-Bgp" userLabel="phoneNumber">
                                                <rect key="frame" x="70" y="38" width="125" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="gsD-YF-N7r">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gsD-YF-N7r" secondAttribute="height" multiplier="1:1" id="p5s-cy-R6a"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男性" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-az-hmG">
                                                <rect key="frame" x="203" y="38" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gsD-YF-N7r" firstAttribute="top" secondItem="R7t-AO-7Xe" secondAttribute="top" id="4xe-nE-gGJ"/>
                                            <constraint firstItem="rOn-az-hmG" firstAttribute="bottom" secondItem="Hrc-Rj-Bgp" secondAttribute="bottom" id="6VZ-av-8P9"/>
                                            <constraint firstItem="jF3-sU-K3g" firstAttribute="top" secondItem="R7t-AO-7Xe" secondAttribute="top" constant="4" id="CEP-0w-38c"/>
                                            <constraint firstAttribute="bottom" secondItem="Hrc-Rj-Bgp" secondAttribute="bottom" id="Led-yX-49A"/>
                                            <constraint firstItem="rOn-az-hmG" firstAttribute="trailing" secondItem="jF3-sU-K3g" secondAttribute="trailing" constant="-8" id="ODI-GB-1pS"/>
                                            <constraint firstAttribute="trailing" secondItem="rOn-az-hmG" secondAttribute="trailing" id="Q55-bh-KMS"/>
                                            <constraint firstItem="gsD-YF-N7r" firstAttribute="leading" secondItem="R7t-AO-7Xe" secondAttribute="leading" id="aFU-0E-pqL"/>
                                            <constraint firstItem="Hrc-Rj-Bgp" firstAttribute="top" secondItem="jF3-sU-K3g" secondAttribute="bottom" constant="4" id="aSU-AM-vni"/>
                                            <constraint firstItem="rOn-az-hmG" firstAttribute="top" secondItem="Hrc-Rj-Bgp" secondAttribute="top" id="d33-NN-m9A"/>
                                            <constraint firstItem="Hrc-Rj-Bgp" firstAttribute="leading" secondItem="jF3-sU-K3g" secondAttribute="leading" constant="-8" id="iYy-gG-rai"/>
                                            <constraint firstAttribute="bottom" secondItem="gsD-YF-N7r" secondAttribute="bottom" id="kLO-fr-dSz"/>
                                            <constraint firstItem="rOn-az-hmG" firstAttribute="leading" secondItem="Hrc-Rj-Bgp" secondAttribute="trailing" constant="8" id="rfu-n8-unb"/>
                                            <constraint firstItem="Hrc-Rj-Bgp" firstAttribute="leading" secondItem="gsD-YF-N7r" secondAttribute="trailing" constant="8" id="yPQ-mn-CIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Sq-jQ-qH2"/>
                                    <constraint firstAttribute="centerY" secondItem="R7t-AO-7Xe" secondAttribute="centerY" id="a8r-Jo-DIw"/>
                                    <constraint firstAttribute="centerX" secondItem="R7t-AO-7Xe" secondAttribute="centerX" id="ou6-g7-6v6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awo-gz-9QT">
                                <rect key="frame" x="16" y="180" width="568" height="42"/>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.81960784313725488" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="m67-9d-nT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Favorite EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZt-Fr-Sef">
                                <rect key="frame" x="16" y="365" width="568" height="42"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.69411764705882351" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ljY-D1-IeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Favorite RESTAURANT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-JE-APB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N90-Sd-1D8">
                                <rect key="frame" x="16" y="415" width="568" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqY-de-2TU">
                                <rect key="frame" x="16" y="230" width="568" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-aE-aEP">
                                <rect key="frame" x="562" y="380" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GOc-aE-aEP" secondAttribute="height" multiplier="1:1" id="CgP-C0-3Y9"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="K34-mQ-niR">
                                <rect key="frame" x="562" y="195" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K34-mQ-niR" secondAttribute="height" multiplier="1:1" id="89K-lA-BdN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MEc-FY-MRD" firstAttribute="top" secondItem="N90-Sd-1D8" secondAttribute="bottom" constant="9" id="2IP-ln-TKo"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="trailing" secondItem="UqY-de-2TU" secondAttribute="trailing" id="6Px-UK-Ho9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GOc-aE-aEP" secondAttribute="trailing" constant="10" id="GoI-rd-YQL"/>
                            <constraint firstItem="bh4-to-gEi" firstAttribute="trailing" secondItem="xCC-n6-LFT" secondAttribute="trailingMargin" id="NFB-aa-jfy"/>
                            <constraint firstItem="awo-gz-9QT" firstAttribute="top" secondItem="bh4-to-gEi" secondAttribute="bottom" constant="8" id="PEn-U6-gW1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K34-mQ-niR" secondAttribute="trailing" constant="10" id="QAA-hC-H5d"/>
                            <constraint firstItem="UqY-de-2TU" firstAttribute="height" secondItem="N90-Sd-1D8" secondAttribute="height" id="Tw3-2X-Roo"/>
                            <constraint firstItem="bh4-to-gEi" firstAttribute="top" secondItem="4Zh-UQ-0hd" secondAttribute="bottom" constant="8" id="UiI-QO-cbZ"/>
                            <constraint firstItem="GOc-aE-aEP" firstAttribute="top" secondItem="UqY-de-2TU" secondAttribute="bottom" constant="23" id="YN2-V7-J2d"/>
                            <constraint firstItem="UqY-de-2TU" firstAttribute="top" secondItem="awo-gz-9QT" secondAttribute="bottom" constant="8" id="cGQ-4F-ikm"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="leading" secondItem="mZt-Fr-Sef" secondAttribute="leading" id="dsi-lM-WrV"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="trailing" secondItem="awo-gz-9QT" secondAttribute="trailing" id="emw-nn-Hzf"/>
                            <constraint firstItem="K34-mQ-niR" firstAttribute="top" secondItem="bh4-to-gEi" secondAttribute="bottom" constant="23" id="h9B-Z5-u53"/>
                            <constraint firstItem="bh4-to-gEi" firstAttribute="leading" secondItem="xCC-n6-LFT" secondAttribute="leadingMargin" id="ir6-iQ-qVy"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="leading" secondItem="UqY-de-2TU" secondAttribute="leading" id="krq-5m-tIn"/>
                            <constraint firstItem="awo-gz-9QT" firstAttribute="leading" secondItem="xCC-n6-LFT" secondAttribute="leadingMargin" id="mSr-oi-8dB"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="trailing" secondItem="mZt-Fr-Sef" secondAttribute="trailing" id="mSv-yA-5be"/>
                            <constraint firstItem="awo-gz-9QT" firstAttribute="trailing" secondItem="xCC-n6-LFT" secondAttribute="trailingMargin" id="nNf-xA-pRv"/>
                            <constraint firstItem="UqY-de-2TU" firstAttribute="top" secondItem="K34-mQ-niR" secondAttribute="bottom" constant="23" id="okm-v0-DRU"/>
                            <constraint firstItem="mZt-Fr-Sef" firstAttribute="top" secondItem="UqY-de-2TU" secondAttribute="bottom" constant="8" id="r7L-64-feK"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="trailing" secondItem="bh4-to-gEi" secondAttribute="trailing" id="rCe-Is-3Bl"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="top" secondItem="GOc-aE-aEP" secondAttribute="bottom" constant="23" id="s4c-wB-JGp"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="leading" secondItem="awo-gz-9QT" secondAttribute="leading" id="uYe-PM-yEB"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="top" secondItem="mZt-Fr-Sef" secondAttribute="bottom" constant="8" id="yhW-m3-ubu"/>
                            <constraint firstItem="N90-Sd-1D8" firstAttribute="leading" secondItem="bh4-to-gEi" secondAttribute="leading" id="zZt-Zf-wP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="opo-eq-Ikv">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="Wa7-AU-tGH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImg" destination="gsD-YF-N7r" id="a0D-SB-CG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYD-Kk-Jfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="2322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qc8-Dl-6H7"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Emq-XN-BNJ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="gfn-KY-1fv" kind="relationship" relationship="viewControllers" id="SGJ-uu-Xv5"/>
                        <segue destination="Hc2-u9-78b" kind="relationship" relationship="viewControllers" id="9xi-8m-pRf"/>
                        <segue destination="A3b-at-Rmr" kind="relationship" relationship="viewControllers" id="rxt-3v-hZ6"/>
                        <segue destination="kGD-WI-mbZ" kind="relationship" relationship="viewControllers" id="E7h-qI-4NF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="2322"/>
        </scene>
        <!--HOME-->
        <scene sceneID="RDB-Ci-51H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emq-XN-BNJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LnA-0A-eNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZV-Aa-mdQ" kind="relationship" relationship="rootViewController" id="fff-gp-K1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAb-5i-9nK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--RESTAURANT-->
        <scene sceneID="ePY-NP-2rO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hc2-u9-78b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RESTAURANT" image="restaurant" id="Txg-27-OTF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2sa-kf-jmz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQZ-vE-t7q" kind="relationship" relationship="rootViewController" id="pl0-Qc-4X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knp-vx-7R7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1018"/>
        </scene>
        <!--MAP-->
        <scene sceneID="j2f-nA-8hI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A3b-at-Rmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="map" id="u8h-bJ-cd1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="siy-7a-iwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y50-bC-2y5" kind="relationship" relationship="rootViewController" id="LdD-WC-c7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRf-B8-t5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1670"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="r4G-jm-UmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kGD-WI-mbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile" id="vnb-v9-NjP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACX-87-cuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7v-8V-HLH" kind="relationship" relationship="rootViewController" id="qcl-NL-YuS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-Kf-CPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2322"/>
        </scene>
        <!--EVENT-->
        <scene sceneID="x9d-fc-JGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfn-KY-1fv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EVENT" image="event" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdc-2x-aEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="DcE-YT-dIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHV-Nd-yHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="event" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="menu" width="24" height="24"/>
        <image name="next" width="12" height="12"/>
        <image name="profile" width="30" height="30"/>
        <image name="restaurant" width="30" height="30"/>
    </resources>
</document>
